<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O2H Job Portal</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>

<header>

    <h1 class="logo">Job Portal</h1>

    <nav>

        <ul>

            <li>
                <a href="./jobs.html">Jobs</a>
            </li>

            <li>
                <a href="./contact.html">Contact Us</a>
            </li>

            <li>
                <button id="themeBtn">
                    🌙
                </button>
            </li>

        </ul>

    </nav>

</header>


<main>

<section class="hero">

    <div class="hero-content">

        <h1>
            Find Your Dream Job
        </h1>

        <p>
            Discover thousands of opportunities from top companies.
        </p>

        <button id="jobs">
            Get Started
        </button>

    </div>


    <div class="hero-image">

        <img
        src="./images/home.png"
        alt="Job Search Illustration">

    </div>

</section>

</main>


<footer>

    <p>

        VTU29827 | VEL TECH UNIVERSITY

    </p>

</footer>

<script src="./js/app.js"></script>

</body>
</html>